<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fragment_lines"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/roadImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/bridge" />

    <LinearLayout
        android:id="@+id/roadContentsLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/roadImg"
        android:paddingLeft="5dp"
        android:background="#F3F3F3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/roadTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="제목"
            android:textSize="18sp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/roadPeriod"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="소요시간"
            android:textSize="18sp"
            android:gravity="center_vertical" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/roadUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/roadUserLevel"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/graduationhat" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>