<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageButton
            android:id="@+id/searchBackBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/back_button" />

        <EditText
            android:id="@+id/searchEdit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:inputType="text"
            android:textColorLink="#FFFFFF" />

        <ImageButton
            android:id="@+id/searchCloseBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/close_button" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchTagLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/searchLayout"
        android:background="@drawable/fragment_lines">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchTagList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>