<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/searchUserInfo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/searchUserLevel2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/graduationhat" />

                <TextView
                    android:id="@+id/searchUserName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="username"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/searchListType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="길"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchUserInfo2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/searchListTitle2"
                    android:layout_width="370dp"
                    android:layout_height="45dp"
                    android:text="제목"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/searchListContents2"
                    android:layout_width="260dp"
                    android:layout_height="45dp"
                    android:text="내용"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchLikeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/searchFavoriteIcon2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/favorite_icon" />

                <TextView
                    android:id="@+id/searchFavoriteNumber2"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:text="100"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
