<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/searchUserInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/searchUserLevel"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginLeft="10dp"
                    app:srcCompat="@drawable/graduationhat" />

                <TextView
                    android:id="@+id/searchUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="username"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/searchListType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="이야기"
                    android:textSize="18sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/searchListImg"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchUserInfo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/searchListTitle"
                    android:layout_width="260dp"
                    android:layout_height="45dp"
                    android:text="제목"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/searchListContents"
                    android:layout_width="260dp"
                    android:layout_height="45dp"
                    android:text="내용"
                    android:textSize="18sp"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchLikeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchListImg"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/searchFavoriteIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/favorite_icon" />

                <TextView
                    android:id="@+id/searchFavoriteNumber"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:paddingLeft="5dp"
                    android:text="100"
                    android:gravity="center_vertical"
                    android:textSize="20sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
